<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>Kaputei Dashboard - Orders</title>
  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/nucleo-icons@1.0.0/css/nucleo-icons.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/argon-dashboard.css?v=2.1.0" rel="stylesheet" />
  <style>
    .order-card:hover {
      transform: translateY(-3px);
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .badge-processing {
      background-color: #fb6340;
    }
    .badge-completed {
      background-color: #2dce89;
    }
    .badge-cancelled {
      background-color: #f5365c;
    }
    .badge-pending {
      background-color: #11cdef;
    }
    /* Enhanced User Profile */
.user-profile-dropdown {
  position: relative;
  display: inline-block;
}
.user-profile-dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 220px;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  z-index: 1000;
  border-radius: 0.5rem;
  padding: 0.5rem 0;
}
.user-profile-dropdown:hover .user-profile-dropdown-content {
  display: block;
}
.user-profile-dropdown-content a {
  color: #4a5568;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all 0.2s;
}
.user-profile-dropdown-content a:hover {
  background-color: #f7fafc;
  color: #1a365d;
}
.user-profile-dropdown-content a i {
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
}
.user-profile-header {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
}
.user-profile-header img {
  margin-right: 0.75rem;
}
.user-profile-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid #e2e8f0;
}
  </style>
</head>

<body class="g-sidenav-show bg-gray-100">
  <!-- Sidebar -->
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="#" target="_blank">
        <span class="ms-1 font-weight-bold text-white">Kaputei Dashboard</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/dashboard.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">Dashboard</i>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/inventory.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">Inventory</i>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="../pages/orders.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">Orders</i>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/reports.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">Reports</i>
            </div>
          </a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-white" href="../pages/sign-in.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">Log out</i>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
<!-- Navbar -->
<nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
  <div class="container-fluid py-1 px-3">
    <nav aria-label="breadcrumb">
      <h6 class="font-weight-bolder mb-0">Product Management</h6>
    </nav>
    <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
      <div class="ms-md-auto pe-md-3 d-flex align-items-center">
        <div class="input-group">
          <span class="input-group-text text-body"><i class="fas fa-calendar-alt" aria-hidden="true"></i></span>
          <input type="text" class="form-control" value="May 2024" id="dashboardDatePicker">
        </div>
      </div>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item d-flex align-items-center px-2">
          <a href="#" class="nav-link text-body p-0">
            <i class="fas fa-bell fixed-plugin-button-nav cursor-pointer"></i>
            <span class="position-absolute top-5 start-100 translate-middle badge rounded-pill bg-danger border border-white small py-1 px-2">
              <span class="small">3</span>
              <span class="visually-hidden">unread notifications</span>
            </span>
          </a>
        </li>
        <li class="nav-item d-flex align-items-center px-2">
          <div class="user-profile-dropdown">
            <a href="#" class="nav-link text-body font-weight-bold px-0 d-flex align-items-center">
              <div class="avatar avatar-sm me-2">
                <img src="../assets/img/team-2.jpg" alt="User" class="rounded-circle">
              </div>
              <span class="d-sm-inline d-none">Stephen</span>
              <i class="fas fa-caret-down ms-1"></i>
            </a>
            <div class="user-profile-dropdown-content">
              <div class="user-profile-header">
                <div class="avatar me-3">
                  <img src="../assets/img/team-2.jpg" alt="User" class="rounded-circle" width="40">
                </div>
                <div>
                  <h6 class="mb-0">Stephen Mwangi</h6>
                  <p class="text-xs text-muted mb-0">Admin</p>
                </div>
              </div>
              <a href="../pages/profile.html">
                <i class="fas fa-user"></i>
                My Profile
              </a>
              <a href="../pages/settings.html">
                <i class="fas fa-cog"></i>
                Settings
              </a>
              <a href="../pages/notifications.html">
                <i class="fas fa-bell"></i>
                Notifications
                <span class="badge bg-danger float-end">3</span>
              </a>
              <div class="user-profile-footer">
                <a href="../pages/sign-in.html" class="btn btn-sm btn-outline-danger w-100">
                  <i class="fas fa-sign-out-alt me-1"></i> Logout
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->

    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <div class="d-flex justify-content-between align-items-center">
                <h6>All Orders</h6>
                <div>
                  <button class="btn btn-primary btn-sm mb-0 me-2" data-bs-toggle="modal" data-bs-target="#newOrderModal">
                    <i class="fas fa-plus me-1"></i> New Order
                  </button>
                  <button class="btn btn-outline-secondary btn-sm mb-0">
                    <i class="fas fa-file-export me-1"></i> Export
                  </button>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-3">
                  <select class="form-select form-select-sm" aria-label="Filter by status">
                    <option selected>All Statuses</option>
                    <option>Completed</option>
                    <option>Processing</option>
                    <option>Pending</option>
                    <option>Cancelled</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select form-select-sm" aria-label="Filter by customer">
                    <option selected>All Customers</option>
                    <option>Nakumatt Supermarket</option>
                    <option>Tuskys Supermarket</option>
                    <option>Quickmart Supermarket</option>
                    <option>Carrefour Kenya</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <input type="date" class="form-control form-control-sm" placeholder="Filter by date">
                </div>
              </div>
            </div>
            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Order ID</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Customer</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Date</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Amount (KSh)</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Order 1 -->
                    <tr class="order-card">
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">#ORD-7892</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Nakumatt Supermarket</p>
                        <p class="text-xs text-secondary mb-0">Nairobi Branch</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">24 May 2024</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">24,500</p>
                      </td>
                      <td>
                        <span class="badge badge-sm badge-completed">Completed</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0 px-1" data-bs-toggle="tooltip" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-link text-primary mb-0 px-1" data-bs-toggle="tooltip" title="Edit">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-link text-danger mb-0 px-1" data-bs-toggle="tooltip" title="Cancel">
                          <i class="fas fa-times"></i>
                        </button>
                      </td>
                    </tr>
                    
                    <!-- Order 2 -->
                    <tr class="order-card">
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">#ORD-7891</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Tuskys Supermarket</p>
                        <p class="text-xs text-secondary mb-0">Kisumu Branch</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">23 May 2024</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">18,750</p>
                      </td>
                      <td>
                        <span class="badge badge-sm badge-completed">Completed</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0 px-1">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-link text-primary mb-0 px-1">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-link text-danger mb-0 px-1">
                          <i class="fas fa-times"></i>
                        </button>
                      </td>
                    </tr>
                    
                    <!-- Order 3 -->
                    <tr class="order-card">
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">#ORD-7890</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Quickmart Supermarket</p>
                        <p class="text-xs text-secondary mb-0">Thika Branch</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">22 May 2024</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">32,100</p>
                      </td>
                      <td>
                        <span class="badge badge-sm badge-processing">Processing</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0 px-1">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-link text-primary mb-0 px-1">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-link text-danger mb-0 px-1">
                          <i class="fas fa-times"></i>
                        </button>
                      </td>
                    </tr>
                    
                    <!-- Order 4 -->
                    <tr class="order-card">
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">#ORD-7889</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Carrefour Kenya</p>
                        <p class="text-xs text-secondary mb-0">Westgate Branch</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">21 May 2024</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">45,300</p>
                      </td>
                      <td>
                        <span class="badge badge-sm badge-pending">Pending</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0 px-1">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-link text-primary mb-0 px-1">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-link text-danger mb-0 px-1">
                          <i class="fas fa-times"></i>
                        </button>
                      </td>
                    </tr>
                    
                    <!-- Order 5 -->
                    <tr class="order-card">
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">#ORD-7888</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Chandarana Foodplus</p>
                        <p class="text-xs text-secondary mb-0">Karen Branch</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">20 May 2024</p>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">12,800</p>
                      </td>
                      <td>
                        <span class="badge badge-sm badge-cancelled">Cancelled</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0 px-1">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-link text-primary mb-0 px-1">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-link text-danger mb-0 px-1">
                          <i class="fas fa-times"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="px-3 pt-4">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- New Order Modal -->
    <div class="modal fade" id="newOrderModal" tabindex="-1" aria-labelledby="newOrderModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="newOrderModalLabel">Create New Order</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="customerName" class="form-control-label">Customer Name</label>
                    <input class="form-control" type="text" id="customerName" placeholder="e.g., Nakumatt Supermarket">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="orderDate" class="form-control-label">Order Date</label>
                    <input class="form-control" type="date" id="orderDate">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="orderNotes" class="form-control-label">Notes</label>
                <textarea class="form-control" id="orderNotes" rows="2" placeholder="Any special instructions?"></textarea>
              </div>
              
              <hr class="horizontal dark">
              <h6 class="mb-3">Add Products</h6>
              
              <div class="table-responsive">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Product</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Price (KSh)</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Quantity</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Total</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <select class="form-select form-select-sm">
                          <option selected>Select Product</option>
                          <option>Classic Tomato Sauce (500ml)</option>
                          <option>Premium Sundried Tomatoes (200g)</option>
                          <option>Pure Wild Honey (500g)</option>
                          <option>Basil Pesto (150g)</option>
                        </select>
                      </td>
                      <td>
                        <input type="number" class="form-control form-control-sm" placeholder="250">
                      </td>
                      <td>
                        <input type="number" class="form-control form-control-sm" placeholder="1" min="1">
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">250</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-danger mb-0 px-1">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <button class="btn btn-sm btn-outline-primary mt-2">
                  <i class="fas fa-plus me-1"></i> Add Another Product
                </button>
              </div>
              
              <div class="row mt-4">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="paymentMethod" class="form-control-label">Payment Method</label>
                    <select class="form-control" id="paymentMethod">
                      <option>MPESA</option>
                      <option>Bank Transfer</option>
                      <option>Cash on Delivery</option>
                      <option>Credit</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="orderStatus" class="form-control-label">Order Status</label>
                    <select class="form-control" id="orderStatus">
                      <option>Pending</option>
                      <option>Processing</option>
                      <option>Completed</option>
                      <option>Cancelled</option>
                    </select>
                  </div>
                </div>
              </div>
              
              <div class="row mt-3">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="subtotal" class="form-control-label">Subtotal (KSh)</label>
                    <input class="form-control" type="text" id="subtotal" value="250" readonly>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="totalAmount" class="form-control-label">Total Amount (KSh)</label>
                    <input class="form-control" type="text" id="totalAmount" value="250" readonly>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save Order</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Core JS Files -->
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script>
      var win = navigator.platform.indexOf('Win') > -1;
      if (win && document.querySelector('#sidenav-scrollbar')) {
        var options = {
          damping: '0.5'
        }
        Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/argon-dashboard.min.js?v=2.1.0"></script>
  </main>
</body>

</html>